<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/roster.css">
    <title>True 2 The Blue</title>
  </head>

  <body>
    <a class = "skip" href="#main">Skip to Main Content</a>
    <header>
        <img src="images/MarinersLogo.png" alt="Mariners logo" id = "logo">
        <nav>
            <h1 id="title">True 2 The Blue</h1>
            <ul class="nav_links">
                <li class="nav_item"><a href="about.html">About Us</a></li>
                <li class="nav_item"><a href="index.html">True2TheBlue Blog</a></li>
                <li class="active"><a href="roster.html">All-Time Roster</a></li>
                <li class="nav_item"><a href="moments.html">All-Time Moments</a></li>
            </ul>
    </nav>
    </header>
  
<main id="main">

    <h2 class="header">Mariners All-Time Roster</h2>

    <div class="roster-content">
        <div class= 'player' id="left-fielder">
            <img src="images/ibanez.jpeg" alt="left fielder"/>
            <p>#28 Raul Ibanez</p>
        </div>
        <div class= 'player' id="center-fielder">
            <img src="images/griffey.webp" alt="center fielder"/>
            <p>#24 Ken Griffey Jr.</p>
        </div>
        <div class= 'player' id="right-fielder">
            <img src="images/ichiro.jpg" alt="right fielder"/>
            <p>#51 Ichiro Suzuki</p>
        </div>
        <div class= 'player' id="shortstop">
            <img src="images/arod.jpg" alt="shortstop"/>
           <p>#3 Alex Rodriguez</p>
        </div>
        <div class= 'player' id="second-baseman">
            <img src="images/boone.jpg" alt="second baseman"/>
            <p>#29 Bret Boone</p>
        </div>
        <div class= 'player' id="third-baseman">
            <img src="images/seager.jpg" alt="third baseman"/>
            <p>#15 Kyle Seager</p>
        </div>
        <div class= 'player' id="pitcher">
            <img src="images/johnson.jpg" alt="pitcher"/>
            <p>#51 Randy Johnson</p>
        </div>
        <div class= 'player' id="first-baseman">
            <img src="images/davis.jpeg" alt="first baseman"/>
            <p>#21 Alvin Davis</p>
        </div>
        <div class= 'player' id="designated-hitter">
            <img src="images/edgar.jpg" alt="designated hitter"/>
            <p>#11 Edgar Martinez</p>
        </div>
        <div class= 'player' id="catcher">
            <img src="images/wilson.jpg" alt="catcher"/>
            <p>#6 Dan Wilson</p>
        </div>

        <img id= 'mariners-logo' src="images/mariners-logo.png" alt="mariners logo"/>

    </div>

    <h2 class="header">Our Selection Process</h2>

    <div class="about">
        <p>Our selection process involved a couple key rules:<br/><br/>
        1) We tried to focus more on the production in Seattle rather than the overall career production of the player.
        <br/><br/>
        2) We did not get creative with defensive positioning. For example, we could have moved Jay Buhner to left field, replacing Raul Ibanez.
        </p>
    </div>

</main>

<footer>
    <p><br/>Webpage created by Ryley Larson and Morgan Huseby. Go M's!</p>
</footer>